My Name is Lawal Akorede HABEEB. I’m a bachelor’s degree in Biochemistry from Kwara State University. I’m currently a research assistant at Molecular genetics and infectious diseases research lab.
I just got admitted for my MSc program at NYU Tandon school of Engineering USA  in Biomedical Engineering.
I love research
And I love to learn new things in my field
Connect on linkdin https://www.linkedin.com/in/lawal-habeeb-akorede-3b4101291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app

print("Hello HackBio")
print(2+2)
print(2*2)
# Add up two values which is 2 + 2
print(2+2)
a<- 4 
b <- 6 
print(a)
print(b)
print(a+b)
print(a*b)
print(b/a)
print(a^b)
# LECAL VARIABLE NAME 
myvar <- "John"
my_var <- "John"
myVar <- "John"
#DATA TYPES WITH CLASS
x<- 10.5 
class (x)
x <- 1000L
class(x)
x <- 9i + 5
class(x)
x <- "HackBio is exciting"
class(x)
x <- T
class(x)
myvar2 <- "John"
.myvar <- "John"

# ILLEGAL VARIABLE NAMES 
2myvar <- "John"
my-var <- "John"
,mg var <- " John"
_my_var <- "John"
#MATH TASK 
abs(-4.7)
sqrt(16)
ceiling (1.4)
floor(1.4)
sin(30)
cos(60)
tan(45)
log(10)
log(10,10)
exp(2)
# logic with R 
a <- 10 
b <- 9 
print(a>b)
a <- 33 
b <- 200 
if (b>a){print ("b is greater than a")}
if (b>a){print(paste(b,"is greater", a ))}
TP53 <- 100 
HEX <- 33
if (TP53 > HEX){print(paste(TP53,"is greater than",HEX))
}else if (TP53==HEX){print(paste(TP53,"is equal to", HEX))}

A <- "purine"
G <- "purine"
T <- "pyrimidine"
C <- "pyrimidine"

if (A==G){
    print(paste("its a", A))
    }else if (T==C){
        print(paste("its a", C))
        }else {print("invalid DNA CODE")}


expression_value <- 25
low_threshold <- 10 
high_threshold <- 50 

if (expression_value <= low_threshold){
    expression_value<-"low"
    }else if (expression_value>= low_threshold & expression_value<=high_threshold){expression_value<- "medium"
    }else if (expression_value>=high_threshold){ expression_value<-"high"}
    print(paste("The expression level of a gene is", expression_value))
 gene.exp <- c(33, 50, 89, 900, 678, 100)

    for (TP53 in gene.exp){
        if (TP53==100){
            print("TP53 is equal to 100")}
            else if(TP53>100){print("TP53 is greater than 100")}
            }
dna_sequences <- c("ATGCGCGGCCAATTTTGGCCGCGG")
for (seq in dna_sequences){seq_length <- nchar(seq)}
print(seq_length)
for (seq in dna_sequences){
    g_count <- sum(strsplit(seq, "")[[1]]=="G")}
    print(g_count)

for (seq in dna_sequences){
    c_count <-  sum(strsplit(seq, "")[[1]]=="C")
}
print (c_count)
for (seq in dna_sequences){
    gc_content <- ((g_count+c_count)/seq_length)*100}
print (paste("the GC content of the sequence is", gc_content,"%"))
